# SimpleSample

./: KonusarakOgrenDemoProject.sln
Libraries/KonusarakOgren.DataAccess/: KonusarakOgren.DataAccess.csproj
Libraries/KonusarakOgren.DataAccess/Abstract/: IAddressRepository.cs  IBaseAttributeRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryAttributeRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDiscountRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStoreRepository.cs  IVariantRepository.cs
Libraries/KonusarakOgren.DataAccess/EntityFramework/Abstract/: BaseRepository.cs
Libraries/KonusarakOgren.DataAccess/EntityFramework/Concrete/: AddressRepository.cs  BaseAttributeRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryAttributeRepository.cs  CategoryRepository.cs  CommentRepository.cs  DiscountRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreRepository.cs  VariantRepository.cs
Libraries/KonusarakOgren.DataAccess/EntityFramework/Configs/: AddressConfig.cs  (+13 more)
Libraries/KonusarakOgren.DataAccess/Migrations/: 20220730181238_init.Designer.cs  20220730181238_init.cs  ApplicationDbContextModelSnapshot.cs
Presentation/KonusarakOgrenDemo.Mvc/: KonusarakOgrenDemo.Mvc.csproj  Program.cs  appsettings.json
Presentation/KonusarakOgrenDemo.Mvc/Controllers/: HomeController.cs
Presentation/KonusarakOgrenDemo.Mvc/Data/: ApplicationDbContext.cs
Presentation/KonusarakOgrenDemo.Mvc/Extensions/: ServiceCollectionExtensions.cs
Presentation/KonusarakOgrenDemo.Mvc/Models/: ErrorViewModel.cs
Presentation/KonusarakOgrenDemo.Mvc/Properties/: launchSettings.json
Presentation/KonusarakOgrenDemo.Mvc/Views/: _ViewImports.cshtml
(+41 files in other folders)
