<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="EntityFramework\Abstract\" />
    <Folder Include="EntityFramework\Concrete\" />
    <Folder Include="EntityFramework\Configs\" />
    <Folder Include="EntityFramework\Context\" />
  </ItemGroup>

</Project>
